#Indicar entorno de trabajo
spring.profiles.active=dev
server.servlet.context-path=/sinergia/api
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
